AIPROXY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDE3NTJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.IxQGa7I_VG7q-fPKrpFk_IPUld0YJnmzGCkZd0m5eZE
USER_EMAIL=23f3001752@ds.study.iitm.ac.in
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDE3NTJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.IxQGa7I_VG7q-fPKrpFk_IPUld0YJnmzGCkZd0m5eZE